[gd_scene load_steps=3 format=3 uid="uid://c3g7668fb21o"]

[ext_resource type="Script" uid="uid://cftjy15kg3ykh" path="res://node/prop/prop.gd" id="1_43l16"]
[ext_resource type="Texture2D" uid="uid://qke66uxxig4k" path="res://scene/level/_sprite/test_tile_set.png" id="2_71fw0"]

[node name="Prop" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_43l16")
collision_rects = Array[Rect2i]([Rect2i(0, 0, 2, 3)])

[node name="PropSprite" type="Sprite2D" parent="."]
position = Vector2(16, 48)
texture = ExtResource("2_71fw0")
centered = false
offset = Vector2(-16, -48)
hframes = 4
vframes = 2
frame = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
