[gd_scene format=3 uid="uid://cllwl1b33lyag"]

[ext_resource type="Texture2D" uid="uid://cyc764exkgxfu" path="res://ui/skill_select/_sprite/skill_select.png" id="1_cimqc"]
[ext_resource type="Script" uid="uid://c75u3t3tkruq1" path="res://ui/skill_select/_behavior/skill_select.gd" id="2_rpsnp"]
[ext_resource type="PackedScene" uid="uid://c3ow1ifjec62m" path="res://entity/character/ally/izzy/izzy.tscn" id="3_2tqgv"]
[ext_resource type="Texture2D" uid="uid://ipqdqm3f4xnq" path="res://ui/skill_select/_sprite/skill_title_bg.png" id="3_4vana"]
[ext_resource type="PackedScene" uid="uid://bctkkdhwjgs0u" path="res://entity/character/ally/mei/mei.tscn" id="4_a0q3v"]
[ext_resource type="FontFile" uid="uid://cs5prw3u7po3j" path="res://ui/font/aseprite.otf" id="4_amjjx"]
[ext_resource type="Texture2D" uid="uid://im7d1hlkamrm" path="res://ui/skill_select/_sprite/skill_portrait_large.tres" id="5_2tqgv"]
[ext_resource type="PackedScene" uid="uid://r5sdcdlxfmjr" path="res://entity/character/ally/chaz/chaz.tscn" id="5_bmcsv"]
[ext_resource type="Texture2D" uid="uid://dgfvy6r6euw80" path="res://ui/skill_select/_sprite/skill_damage_bg.png" id="6_a0q3v"]
[ext_resource type="PackedScene" uid="uid://bvmot03d4vcap" path="res://entity/character/ally/peggy/peggy.tscn" id="6_ltres"]
[ext_resource type="PackedScene" uid="uid://df28cltbdfj46" path="res://ui/skill_select/_packed_scene/unit_skill_list.tscn" id="7_bmcsv"]
[ext_resource type="Texture2D" uid="uid://c4uuseoxq4cs3" path="res://ui/skill_select/_sprite/go_button.tres" id="8_ltres"]
[ext_resource type="Texture2D" uid="uid://j7vcaum0wxr6" path="res://ui/skill_select/_sprite/go_button_pressed.tres" id="9_0ucjg"]
[ext_resource type="Texture2D" uid="uid://dgadll1iljejh" path="res://ui/skill_select/_sprite/go_button_hover.tres" id="10_xh2ao"]
[ext_resource type="FontFile" uid="uid://b7g0kodqjdhv7" path="res://ui/font/dogicapixelbold.ttf" id="11_a0q3v"]
[ext_resource type="Texture2D" uid="uid://bm2obdmybkcqr" path="res://entity/character/ally/izzy/_sprite/izzy_turn_portrait.png" id="11_bmcsv"]
[ext_resource type="Texture2D" uid="uid://bqe6i14e2ixo5" path="res://ui/skill_select/_sprite/go_button_disabled.tres" id="11_h1m3f"]
[ext_resource type="FontFile" uid="uid://c5u4kdxxyrrmr" path="res://ui/font/dogicabold.ttf" id="12_ltres"]
[ext_resource type="FontFile" uid="uid://droraa6xvuskn" path="res://ui/font/dogicapixel.ttf" id="13_0ucjg"]
[ext_resource type="Texture2D" uid="uid://mci8mhqok6vk" path="res://ui/_sprite/push_button_a_atlas.atlastex" id="20_xh2ao"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tn4br"]
texture = ExtResource("1_cimqc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s57jr"]
bg_color = Color(0.32156864, 0.19607843, 0.45882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aodrh"]
bg_color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcsv"]
atlas = ExtResource("11_bmcsv")
region = Rect2(0, 0, 64, 64)

[node name="SkillSelect" type="PanelContainer" unique_id=756091630]
custom_minimum_size = Vector2(160, 360)
custom_maximum_size = Vector2(160, 360)
offset_right = 160.0
offset_bottom = 360.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_tn4br")
script = ExtResource("2_rpsnp")
aoe_empty_color = Color(0.22745098, 0.16078432, 0.36862746, 1)
aoe_origin_color = Color(0.92941177, 1, 1, 1)
aoe_fill_color = Color(0.9098039, 0.23921569, 0.42745098, 1)
ally_scenes = Array[PackedScene]([ExtResource("3_2tqgv"), ExtResource("4_a0q3v"), ExtResource("5_bmcsv"), ExtResource("6_ltres")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1365286666]
layout_mode = 2

[node name="TopPanel" type="MarginContainer" parent="VBoxContainer" unique_id=673144196]
custom_minimum_size = Vector2(160, 144)
custom_maximum_size = Vector2(160, 144)
layout_mode = 2

[node name="SkillData" type="VBoxContainer" parent="VBoxContainer/TopPanel" unique_id=1314081368]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillOverview" type="MarginContainer" parent="VBoxContainer/TopPanel/SkillData" unique_id=873070360]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopPanel/SkillData/SkillOverview" unique_id=1934242296]
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="SkillContainer" type="VBoxContainer" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer" unique_id=906641896]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SkillNameBG" type="TextureRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/SkillContainer" unique_id=215212760]
layout_mode = 2
texture = ExtResource("3_4vana")

[node name="SkillName" type="Label" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/SkillContainer/SkillNameBG" unique_id=1359794351]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 16)
custom_maximum_size = Vector2(56, 16)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 58.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("4_amjjx")
theme_override_font_sizes/font_size = 7
text = "My Skill"

[node name="SkillTexture" type="TextureRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/SkillContainer" unique_id=1580228608]
layout_mode = 2
texture = ExtResource("5_2tqgv")

[node name="SkillDamage" type="TextureRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/SkillContainer/SkillTexture" unique_id=2005105812]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_a0q3v")
stretch_mode = 2

[node name="DamageLabel" type="Label" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/SkillContainer/SkillTexture/SkillDamage" unique_id=1877993094]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -3.5
offset_right = 4.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_amjjx")
theme_override_font_sizes/font_size = 7
text = "10"

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer" unique_id=1368110454]
custom_minimum_size = Vector2(56, 0)
custom_maximum_size = Vector2(56, -1)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer" unique_id=315849313]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/HBoxContainer" unique_id=2024129549]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_amjjx")
theme_override_font_sizes/font_size = 7
text = "Range:"

[node name="RangeLabel" type="Label" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/HBoxContainer" unique_id=387248462]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_amjjx")
theme_override_font_sizes/font_size = 7
text = "10"

[node name="AoeDisplay" type="PanelContainer" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer" unique_id=347392547]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_s57jr")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay" unique_id=1540611680]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer" unique_id=164920876]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 2
columns = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=2086492457]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1562528681]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1667916803]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=978199280]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=960152094]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=2088765226]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1367213951]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect8" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=261820628]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect9" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=824342957]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect10" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=796747783]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect11" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1504840652]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect12" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1065448390]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect13" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=379062180]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect14" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=983978538]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect15" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=181999215]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect16" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1548628927]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect17" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=8121944]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect18" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1295921351]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect19" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=283945271]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect20" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1521707070]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect21" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=89183587]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect22" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1433319848]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect23" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=2125654650]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect24" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1509677231]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="ColorRect25" type="ColorRect" parent="VBoxContainer/TopPanel/SkillData/SkillOverview/HBoxContainer/HBoxContainer/AoeDisplay/MarginContainer/GridContainer" unique_id=1327300753]
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.07450981, 0.0627451, 0.23137255, 1)

[node name="SkillTextContainer" type="MarginContainer" parent="VBoxContainer/TopPanel/SkillData" unique_id=1767222088]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 18

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopPanel/SkillData/SkillTextContainer" unique_id=280102634]
custom_minimum_size = Vector2(126, 44)
custom_maximum_size = Vector2(-1, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aodrh")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopPanel/SkillData/SkillTextContainer/PanelContainer" unique_id=1321793208]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="FlavorText" type="Label" parent="VBoxContainer/TopPanel/SkillData/SkillTextContainer/PanelContainer/MarginContainer" unique_id=476010165]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_amjjx")
theme_override_font_sizes/font_size = 7
text = "This is a test of the flavor text box it is so beautiful and super fun to use. You really feel lik"
autowrap_mode = 3

[node name="AllyData" type="MarginContainer" parent="VBoxContainer/TopPanel" unique_id=432888658]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 14

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopPanel/AllyData" unique_id=2042475279]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer" unique_id=1486373821]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_ltres")
text = "Unit Data"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer" unique_id=2064619053]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2" unique_id=522787721]
layout_mode = 2
texture = SubResource("AtlasTexture_bmcsv")
stretch_mode = 2

[node name="CharacterName" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/TextureRect" unique_id=544017107]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 53.0
offset_right = 61.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("12_ltres")
theme_override_font_sizes/font_size = 8
text = "Izzy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2" unique_id=366350357]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=470931030]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" unique_id=206600244]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=588217557]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_0ucjg")
theme_override_font_sizes/font_size = 8
text = "Turn:"

[node name="TurnNumber" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1537763569]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_a0q3v")
theme_override_font_sizes/font_size = 8
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" unique_id=1329652536]
layout_mode = 2

[node name="MovementLabel" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=405333108]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_0ucjg")
theme_override_font_sizes/font_size = 8
text = "Move:"

[node name="MovementRange" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=482580968]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_a0q3v")
theme_override_font_sizes/font_size = 8
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" unique_id=1535435700]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=495212165]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_0ucjg")
theme_override_font_sizes/font_size = 8
text = "Health:"

[node name="Health" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=419066546]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_a0q3v")
theme_override_font_sizes/font_size = 8
text = "1"

[node name="CharacterTextContainer" type="MarginContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer" unique_id=1420362701]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 18

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/CharacterTextContainer" unique_id=740179789]
custom_minimum_size = Vector2(126, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aodrh")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/CharacterTextContainer/PanelContainer" unique_id=1892474454]
custom_minimum_size = Vector2(126, 44)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="CharacterText" type="Label" parent="VBoxContainer/TopPanel/AllyData/VBoxContainer/CharacterTextContainer/PanelContainer/MarginContainer" unique_id=2109907262]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_amjjx")
theme_override_font_sizes/font_size = 7
text = "This is a test of the flavor text box it is so beautiful and super fun to use. You really feel lik"
autowrap_mode = 3

[node name="SkillSelector" type="MarginContainer" parent="VBoxContainer" unique_id=2051559755]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="UnitSkills" type="VBoxContainer" parent="VBoxContainer/SkillSelector" unique_id=858338774]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="UnitSkillList" parent="VBoxContainer/SkillSelector/UnitSkills" unique_id=1481095510 instance=ExtResource("7_bmcsv")]
layout_mode = 2

[node name="UnitSkillList2" parent="VBoxContainer/SkillSelector/UnitSkills" unique_id=811414882 instance=ExtResource("7_bmcsv")]
layout_mode = 2

[node name="UnitSkillList3" parent="VBoxContainer/SkillSelector/UnitSkills" unique_id=740024965 instance=ExtResource("7_bmcsv")]
layout_mode = 2

[node name="UnitSkillList4" parent="VBoxContainer/SkillSelector/UnitSkills" unique_id=1565177564 instance=ExtResource("7_bmcsv")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1370858099]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=87808175]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GoButton" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=258314115]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("8_ltres")
texture_pressed = ExtResource("9_0ucjg")
texture_hover = ExtResource("10_xh2ao")
texture_disabled = ExtResource("11_h1m3f")
texture_focused = ExtResource("10_xh2ao")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1050703249]
layout_mode = 2
theme_override_constants/margin_left = 14

[node name="Control Context" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=880065751]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/Control Context" unique_id=788273547]
layout_mode = 2
texture = ExtResource("20_xh2ao")

[node name="ActionContextLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/Control Context" unique_id=1020431740]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("13_0ucjg")
theme_override_font_sizes/font_size = 8
text = "Reorder"
