[gd_scene format=3 uid="uid://cqgaf4b8quup7"]

[ext_resource type="PackedScene" uid="uid://dk85fb2a3ag81" path="res://entity/character/character.tscn" id="1_13rsw"]
[ext_resource type="Script" uid="uid://byid5qtttkmo2" path="res://entity/character/enemy/_behavior/enemy.gd" id="2_iqt36"]
[ext_resource type="PackedScene" uid="uid://bn875t12gh6w2" path="res://entity/character/enemy/_packed_scene/turn_portrait_enemy_1.tscn" id="3_fh3m0"]
[ext_resource type="Script" uid="uid://cq5nca81q2fd3" path="res://entity/character/enemy/_behavior/enemy_roam_state.gd" id="3_yk16s"]
[ext_resource type="Script" uid="uid://dqg6epws457xo" path="res://entity/character/enemy/_behavior/enemy_turn_state.gd" id="4_w2x43"]
[ext_resource type="Script" uid="uid://de4pxhpt4mw5u" path="res://data/combat/skill.gd" id="6_ju21i"]
[ext_resource type="Script" uid="uid://c5gnxjiq5craw" path="res://data/combat/status_effect.gd" id="7_g3nm3"]
[ext_resource type="Script" uid="uid://csavsd3c4r7mi" path="res://entity/character/_behavior/basic_skill_state.gd" id="7_vjtmd"]
[ext_resource type="Texture2D" uid="uid://c4l71vu7ixwsl" path="res://ui/sticker/_sprite/sticker_basic_attack.png" id="8_oqdqr"]
[ext_resource type="Resource" uid="uid://bk1spqs5rmrm8" path="res://entity/weapon/_data/broom.tres" id="10_01dq5"]
[ext_resource type="Shader" uid="uid://5764ht7ewpal" path="res://entity/character/_material/character_sprite.gdshader" id="11_biaq8"]
[ext_resource type="Texture2D" uid="uid://bykyhuwy2mml7" path="res://entity/character/ally/peggy/_sprite/peggy_idle_down.png" id="12_ejq46"]

[sub_resource type="Resource" id="Resource_inb1m"]
script = ExtResource("7_g3nm3")
value = 4

[sub_resource type="Resource" id="Resource_3dmcj"]
script = ExtResource("6_ju21i")
name = "Punch"
character_animation = "idle"
state = ExtResource("7_vjtmd")
cool_down = 1
status_effects = Array[ExtResource("7_g3nm3")]([SubResource("Resource_inb1m")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejq46"]
resource_local_to_scene = true
shader = ExtResource("11_biaq8")
shader_parameter/highlighted = false
shader_parameter/border_color = Color(0.968627, 0.968627, 0.960784, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p01wl"]
size = Vector2(22, 10)

[node name="Enemy" unique_id=1334997669 groups=["enemy"] instance=ExtResource("1_13rsw")]
script = ExtResource("2_iqt36")
damage_priority = 0.5
basic_skill_priority = 0.5
knock_out_priority = 0.75
safety_priority = 0.5
special_priority = 0.75
custom_priority = 0.0
character_name = "Enemy"
turn_portrait_scene = ExtResource("3_fh3m0")
init_state = ExtResource("3_yk16s")
turn_state = ExtResource("4_w2x43")
basic_skill = SubResource("Resource_3dmcj")
special = ExtResource("10_01dq5")
max_health = 40

[node name="CharacterSprite" parent="." index="2" unique_id=129952542]
material = SubResource("ShaderMaterial_ejq46")
position = Vector2(0, 1)
texture = ExtResource("12_ejq46")
offset = Vector2(0, -18)
hframes = 2

[node name="CollisionShape2D" parent="." index="3" unique_id=974221274]
shape = SubResource("RectangleShape2D_p01wl")
