[gd_scene format=3 uid="uid://df28cltbdfj46"]

[ext_resource type="FontFile" uid="uid://cs5prw3u7po3j" path="res://ui/font/aseprite.otf" id="1_jcecc"]
[ext_resource type="Script" uid="uid://b0p83fwlb2up" path="res://ui/skill_select/_behavior/unit_skill_list.gd" id="1_ybr77"]
[ext_resource type="Texture2D" uid="uid://bpiqvpjl2wlf6" path="res://entity/character/ally/izzy/_sprite/izzy_turn_portrait_small.png" id="3_6ecvr"]
[ext_resource type="Texture2D" uid="uid://2tab8jdiyx7u" path="res://ui/skill_select/_sprite/unit_reorder_pointer.png" id="3_rhmy8"]
[ext_resource type="Texture2D" uid="uid://mvb4kmg43j54" path="res://ui/skill_select/_sprite/empty_skill_small.tres" id="4_qgbeh"]
[ext_resource type="Script" uid="uid://bs4fn0xli6buv" path="res://ui/skill_select/_behavior/unit_select_button.gd" id="5_o0dns"]
[ext_resource type="Texture2D" uid="uid://b8555r2oqhw18" path="res://ui/skill_select/_sprite/empty_skill_small_inactive.tres" id="5_ybr77"]
[ext_resource type="Script" uid="uid://jag3vgcedyy7" path="res://ui/skill_select/_behavior/skill_select_button.gd" id="6_o0dns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s57jr"]
atlas = ExtResource("3_rhmy8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="Animation" id="Animation_rhmy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_sfbo3"]
resource_name = "down"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_aoijd"]
resource_name = "flicker"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(16, 0, 16, 16), Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_5m752"]
resource_name = "up"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 0, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfbo3"]
_data = {
&"RESET": SubResource("Animation_rhmy8"),
&"down": SubResource("Animation_sfbo3"),
&"flicker": SubResource("Animation_aoijd"),
&"up": SubResource("Animation_5m752")
}

[node name="UnitSkillList" type="VBoxContainer" unique_id=1481095510]
script = ExtResource("1_ybr77")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1467626677]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=434200061]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CharacterNameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=549480482]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jcecc")
theme_override_font_sizes/font_size = 7
text = "Izzy"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1838217236]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ReorderPointer" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1786105197]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_s57jr")

[node name="ReorderAnimator" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/ReorderPointer" unique_id=1528021427]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_sfbo3")

[node name="UnitButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=885280956]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_6ecvr")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("5_o0dns")

[node name="SkillButton1" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1439890386]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_qgbeh")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("6_o0dns")

[node name="SkillButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=565895662]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_qgbeh")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("6_o0dns")

[node name="SkillButton3" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1407663020]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_qgbeh")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("6_o0dns")
