[gd_scene format=3 uid="uid://df28cltbdfj46"]

[ext_resource type="FontFile" uid="uid://cs5prw3u7po3j" path="res://ui/font/aseprite.otf" id="1_jcecc"]
[ext_resource type="Script" uid="uid://b0p83fwlb2up" path="res://ui/skill_select/_behavior/unit_skill_list.gd" id="1_ybr77"]
[ext_resource type="Texture2D" uid="uid://mvb4kmg43j54" path="res://ui/skill_select/_sprite/empty_skill_small.tres" id="4_qgbeh"]
[ext_resource type="Texture2D" uid="uid://b8555r2oqhw18" path="res://ui/skill_select/_sprite/empty_skill_small_inactive.tres" id="5_ybr77"]
[ext_resource type="Script" uid="uid://jag3vgcedyy7" path="res://ui/skill_select/_behavior/skill_select_button.gd" id="6_o0dns"]

[node name="UnitSkillList" type="VBoxContainer" unique_id=1481095510]
script = ExtResource("1_ybr77")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1467626677]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=434200061]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CharacterNameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=549480482]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jcecc")
theme_override_font_sizes/font_size = 7
text = "Izzy"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1838217236]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SkillButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=885280956]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_qgbeh")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("6_o0dns")

[node name="SkillButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1439890386]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_qgbeh")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("6_o0dns")

[node name="SkillButton3" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=565895662]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_qgbeh")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("6_o0dns")

[node name="SkillButton4" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1407663020]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_qgbeh")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("6_o0dns")

[node name="SkillButton5" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=929673256]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_qgbeh")
texture_disabled = ExtResource("5_ybr77")
script = ExtResource("6_o0dns")
