[gd_scene format=3 uid="uid://bvmot03d4vcap"]

[ext_resource type="Script" uid="uid://chq8hk2b7dwdl" path="res://entity/character/ally/_behavior/ally.gd" id="1_cygd0"]
[ext_resource type="Script" uid="uid://de4pxhpt4mw5u" path="res://data/combat/skill.gd" id="2_neqen"]
[ext_resource type="Shader" uid="uid://5764ht7ewpal" path="res://entity/character/_material/character_sprite.gdshader" id="2_ri0w7"]
[ext_resource type="Texture2D" uid="uid://dugubdiu3p37y" path="res://entity/character/ally/peggy/_sprite/peggy_turn_portrait_small.png" id="2_t6stc"]
[ext_resource type="Resource" uid="uid://1olldk31cxwg" path="res://data/skill/flirty_gaze.tres" id="3_65p3h"]
[ext_resource type="Texture2D" uid="uid://b8f8ysrw5xkkm" path="res://entity/character/ally/peggy/_sprite/peggy_turn_portrait.png" id="3_b74mv"]
[ext_resource type="Script" uid="uid://c5gnxjiq5craw" path="res://data/combat/status_effect.gd" id="3_d8pu4"]
[ext_resource type="Texture2D" uid="uid://du5dqjq2h7wkl" path="res://entity/character/ally/peggy/_sprite/peggy_unit_sprite.png" id="3_h77kg"]
[ext_resource type="Script" uid="uid://csavsd3c4r7mi" path="res://entity/character/_behavior/basic_skill_state.gd" id="3_pi3iu"]
[ext_resource type="Texture2D" uid="uid://b8i08506xouvt" path="res://ui/skill_select/_sprite/skill_select_large.png" id="4_pi3iu"]
[ext_resource type="Resource" uid="uid://bk1spqs5rmrm8" path="res://data/skill/bash.tres" id="4_rx68n"]
[ext_resource type="Texture2D" uid="uid://ckm2dtiwblmmh" path="res://ui/skill_select/_sprite/skill_select_small.png" id="5_aka27"]
[ext_resource type="Resource" uid="uid://dc72m6spxgmw0" path="res://data/skill/throw_rock.tres" id="5_wpkbw"]
[ext_resource type="Resource" uid="uid://d1edna7vnjr4j" path="res://data/skill/spin_kick.tres" id="6_e75kd"]
[ext_resource type="PackedScene" uid="uid://41q5krao87lt" path="res://entity/character/ally/peggy/_packed_scene/peggy_turn_portrait.tscn" id="7_rx68n"]
[ext_resource type="Script" uid="uid://dbao6o0pxlhr4" path="res://data/combat/reaction.gd" id="12_t6stc"]
[ext_resource type="Resource" uid="uid://dhfa1k013dq5o" path="res://entity/character/_skill/cheap_shot.tres" id="13_b74mv"]
[ext_resource type="PackedScene" uid="uid://b5cbmx24r5gkk" path="res://entity/visual_effect/_packed_scene/strike_visual_effect.tscn" id="14_637ed"]
[ext_resource type="Resource" uid="uid://cwkld7s34m6sk" path="res://entity/character/_skill/collision_reaction.tres" id="14_dli33"]
[ext_resource type="Resource" uid="uid://c0hqpa4cff4gb" path="res://entity/character/_skill/cheer_reaction.tres" id="15_637ed"]
[ext_resource type="PackedScene" uid="uid://f11b60dmq00t" path="res://entity/character/_packed_scene/health_bar.tscn" id="18_eqa8o"]
[ext_resource type="PackedScene" uid="uid://blfnogxipkcoo" path="res://entity/character/_packed_scene/status_label_manager.tscn" id="19_8fyth"]
[ext_resource type="Resource" uid="uid://dq4uu64uoxw8c" path="res://entity/character/_skill/get_behind_me.tres" id="19_eqa8o"]
[ext_resource type="Script" uid="uid://ca55goan130ce" path="res://node/animation/directional_animator.gd" id="20_21nt3"]
[ext_resource type="AnimationLibrary" uid="uid://ewg20gm6aiio" path="res://entity/character/_data/basic_animations.tres" id="20_t6stc"]
[ext_resource type="Script" uid="uid://dovv3nwp2xqt" path="res://node/sfx_player/sfx_player.gd" id="21_banqh"]
[ext_resource type="PackedScene" uid="uid://438qt7ha3hj6" path="res://entity/character/_packed_scene/dialolgue_sprite.tscn" id="22_u0rnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxu0d"]
atlas = ExtResource("3_b74mv")
region = Rect2(0, 0, 64, 0)

[sub_resource type="Resource" id="Resource_o0dns"]
script = ExtResource("3_d8pu4")
value = 3
metadata/_custom_type_script = "uid://c5gnxjiq5craw"

[sub_resource type="Resource" id="Resource_ybr77"]
script = ExtResource("2_neqen")
name = "Slap"
character_animation = "basic"
state = ExtResource("3_pi3iu")
status_effects = Array[ExtResource("3_d8pu4")]([SubResource("Resource_o0dns")])
metadata/_custom_type_script = "uid://de4pxhpt4mw5u"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2e4av"]
resource_local_to_scene = true
shader = ExtResource("2_ri0w7")
shader_parameter/highlighted = false
shader_parameter/border_color = Color(0.968627, 0.968627, 0.960784, 1)

[node name="Peggy" type="Node2D" unique_id=264392964 groups=["ally"]]
y_sort_enabled = true
script = ExtResource("1_cygd0")
small_portrait = ExtResource("2_t6stc")
large_portrait = SubResource("AtlasTexture_bxu0d")
skill_select_description = "Makes the Boy and Girls weak in the knees. Debuff Specialist."
move_animation = "move"
character_name = "Peggy"
turn_portrait_scene = ExtResource("7_rx68n")
skill_deck = Array[ExtResource("2_neqen")]([ExtResource("3_65p3h"), ExtResource("3_65p3h"), ExtResource("4_rx68n"), ExtResource("5_wpkbw"), ExtResource("5_wpkbw"), ExtResource("4_rx68n"), ExtResource("3_65p3h"), ExtResource("6_e75kd"), ExtResource("4_rx68n"), ExtResource("6_e75kd")])
basic_skill = SubResource("Resource_ybr77")
reactions = Array[ExtResource("12_t6stc")]([ExtResource("13_b74mv"), ExtResource("14_dli33"), ExtResource("15_637ed"), ExtResource("19_eqa8o")])
max_health = 32
_movement_range = 4

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=588471571]
material = SubResource("ShaderMaterial_2e4av")
position = Vector2(0, 1)
texture = ExtResource("3_h77kg")
offset = Vector2(0, -17)
hframes = 12
vframes = 12

[node name="HealthBar" parent="." unique_id=920212856 instance=ExtResource("18_eqa8o")]

[node name="StatusLabelManager" parent="." unique_id=145769700 instance=ExtResource("19_8fyth")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1306113617]
target_desired_distance = 32.0
avoidance_enabled = true
radius = 20.0

[node name="ActionAnimator" type="AnimationPlayer" parent="." unique_id=1430006279]
libraries/ = ExtResource("20_t6stc")
script = ExtResource("20_21nt3")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=300698826]
script = ExtResource("21_banqh")

[node name="DialolgueSprite" parent="." unique_id=2130912011 instance=ExtResource("22_u0rnj")]
position = Vector2(-9, 0)
