[gd_scene format=3 uid="uid://r5sdcdlxfmjr"]

[ext_resource type="Script" uid="uid://chq8hk2b7dwdl" path="res://entity/character/ally/_behavior/ally.gd" id="1_x7qae"]
[ext_resource type="Shader" uid="uid://5764ht7ewpal" path="res://entity/character/_material/character_sprite.gdshader" id="2_ey6y0"]
[ext_resource type="Script" uid="uid://de4pxhpt4mw5u" path="res://data/combat/skill.gd" id="2_qq2rq"]
[ext_resource type="Resource" uid="uid://bqo8sq4s2xdqn" path="res://data/skill/firecracker_skill.tres" id="3_a4nkn"]
[ext_resource type="Script" uid="uid://csavsd3c4r7mi" path="res://entity/character/_behavior/basic_skill_state.gd" id="3_jfry1"]
[ext_resource type="Texture2D" uid="uid://cc4g8expt00d5" path="res://entity/character/ally/chaz/_sprite/chaz_turn_portrait.png" id="3_l67kw"]
[ext_resource type="Script" uid="uid://c5gnxjiq5craw" path="res://data/combat/status_effect.gd" id="4_a4nkn"]
[ext_resource type="Resource" uid="uid://fneqo5f1qdrk" path="res://data/skill/push_skill.tres" id="4_uuy70"]
[ext_resource type="Texture2D" uid="uid://b8i08506xouvt" path="res://ui/skill_select/_sprite/skill_select_large.png" id="5_p3pb6"]
[ext_resource type="Texture2D" uid="uid://ckm2dtiwblmmh" path="res://ui/skill_select/_sprite/skill_select_small.png" id="6_78ula"]
[ext_resource type="PackedScene" uid="uid://bejvnu8r38u2i" path="res://entity/character/ally/chaz/_packed_scene/chaz_turn_portrait.tscn" id="6_uuy70"]
[ext_resource type="Texture2D" uid="uid://rm5xriq1mnnq" path="res://entity/character/ally/izzy/_sprite/chaz_turn_portrait_small.png" id="7_f6ndk"]
[ext_resource type="Texture2D" uid="uid://co1ekey8q8lj4" path="res://entity/character/ally/chaz/_sprite/chaz_unit_sprite.png" id="10_p3pb6"]
[ext_resource type="Script" uid="uid://dbao6o0pxlhr4" path="res://data/combat/reaction.gd" id="11_l67kw"]
[ext_resource type="PackedScene" uid="uid://b5cbmx24r5gkk" path="res://entity/visual_effect/_packed_scene/strike_visual_effect.tscn" id="12_evk5q"]
[ext_resource type="Resource" uid="uid://dhfa1k013dq5o" path="res://entity/character/_skill/cheap_shot.tres" id="12_smrb7"]
[ext_resource type="Resource" uid="uid://cwkld7s34m6sk" path="res://entity/character/_skill/collision_reaction.tres" id="13_evk5q"]
[ext_resource type="Resource" uid="uid://c0hqpa4cff4gb" path="res://entity/character/_skill/cheer_reaction.tres" id="14_vorty"]
[ext_resource type="PackedScene" uid="uid://f11b60dmq00t" path="res://entity/character/_packed_scene/health_bar.tscn" id="17_ophor"]
[ext_resource type="Resource" uid="uid://dq4uu64uoxw8c" path="res://entity/character/_skill/get_behind_me.tres" id="17_vorty"]
[ext_resource type="PackedScene" uid="uid://blfnogxipkcoo" path="res://entity/character/_packed_scene/status_label_manager.tscn" id="18_jd3vb"]
[ext_resource type="AnimationLibrary" uid="uid://ewg20gm6aiio" path="res://entity/character/_data/basic_animations.tres" id="18_x7qae"]
[ext_resource type="Script" uid="uid://ca55goan130ce" path="res://node/animation/directional_animator.gd" id="19_siqaw"]
[ext_resource type="Script" uid="uid://dovv3nwp2xqt" path="res://node/sfx_player/sfx_player.gd" id="20_cyfp0"]
[ext_resource type="PackedScene" uid="uid://438qt7ha3hj6" path="res://entity/character/_packed_scene/dialolgue_sprite.tscn" id="21_8y6ln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xebcl"]
atlas = ExtResource("3_l67kw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="Resource" id="Resource_n0ksn"]
script = ExtResource("4_a4nkn")
value = 4

[sub_resource type="Resource" id="Resource_sfhtk"]
script = ExtResource("2_qq2rq")
name = "Slingshot"
max_range = 4
state = ExtResource("3_jfry1")
status_effects = Array[ExtResource("4_a4nkn")]([SubResource("Resource_n0ksn")])
range_type = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20l6v"]
resource_local_to_scene = true
shader = ExtResource("2_ey6y0")
shader_parameter/highlighted = false
shader_parameter/border_color = Color(0.968627, 0.968627, 0.960784, 1)

[node name="Chaz" type="Node2D" unique_id=1270059331 groups=["ally"]]
y_sort_enabled = true
script = ExtResource("1_x7qae")
small_portrait = ExtResource("7_f6ndk")
large_portrait = SubResource("AtlasTexture_xebcl")
skill_select_description = "A chill guy till he pulls out his sling shot. Ranged Specialist."
character_name = "Chaz"
turn_portrait_scene = ExtResource("6_uuy70")
skill_deck = Array[ExtResource("2_qq2rq")]([ExtResource("3_a4nkn"), ExtResource("4_uuy70"), ExtResource("3_a4nkn"), ExtResource("4_uuy70"), ExtResource("4_uuy70"), ExtResource("3_a4nkn"), ExtResource("3_a4nkn"), ExtResource("3_a4nkn"), ExtResource("3_a4nkn"), ExtResource("4_uuy70")])
basic_skill = SubResource("Resource_sfhtk")
reactions = Array[ExtResource("11_l67kw")]([ExtResource("12_smrb7"), ExtResource("13_evk5q"), ExtResource("14_vorty"), ExtResource("17_vorty")])
max_health = 32

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=588471571]
material = SubResource("ShaderMaterial_20l6v")
position = Vector2(0, -2)
texture = ExtResource("10_p3pb6")
offset = Vector2(0, -15)
vframes = 6

[node name="HealthBar" parent="." unique_id=920212856 instance=ExtResource("17_ophor")]

[node name="StatusLabelManager" parent="." unique_id=145769700 instance=ExtResource("18_jd3vb")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2046757264]
target_desired_distance = 32.0
avoidance_enabled = true
radius = 20.0

[node name="ActionAnimator" type="AnimationPlayer" parent="." unique_id=1942439346]
libraries/ = ExtResource("18_x7qae")
script = ExtResource("19_siqaw")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=177635441]
script = ExtResource("20_cyfp0")

[node name="DialolgueSprite" parent="." unique_id=2130912011 instance=ExtResource("21_8y6ln")]
position = Vector2(-9, 0)
