[gd_scene format=3 uid="uid://bxmucc7oqfyuj"]

[ext_resource type="PackedScene" uid="uid://cqgaf4b8quup7" path="res://entity/character/enemy/enemy.tscn" id="1_vhdom"]
[ext_resource type="PackedScene" uid="uid://hmskwfoop0hf" path="res://entity/character/enemy/after_hours/_packed_scene/turn_portrait_after_hours.tscn" id="2_d0if8"]
[ext_resource type="Shader" uid="uid://5764ht7ewpal" path="res://entity/character/_material/character_sprite.gdshader" id="2_g8ufo"]
[ext_resource type="Texture2D" uid="uid://dgew18uoinubo" path="res://entity/character/enemy/after_hours/_sprite/after_hours.png" id="3_g8ufo"]
[ext_resource type="Texture2D" uid="uid://p4sh1s8cvllw" path="res://entity/character/enemy/after_hours/_sprite/after_hours_turn_portrait_small.png" id="3_yossf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0if8"]
resource_local_to_scene = true
shader = ExtResource("2_g8ufo")
shader_parameter/highlighted = false
shader_parameter/border_color = Color(0.968627, 0.968627, 0.960784, 1)

[node name="AfterHours" unique_id=1334997669 instance=ExtResource("1_vhdom")]
character_name = "After Hours"
turn_portrait_scene = ExtResource("2_d0if8")
small_portrait = ExtResource("3_yossf")

[node name="CharacterSprite" parent="." index="2" unique_id=129952542]
material = SubResource("ShaderMaterial_d0if8")
texture = ExtResource("3_g8ufo")
