[gd_scene format=3 uid="uid://bhfdokg7y4yll"]

[ext_resource type="Script" uid="uid://kmie07ujhpn" path="res://ui/_behavior/combat_ui.gd" id="1_d34a4"]
[ext_resource type="Script" uid="uid://dxun7rvd6nx2" path="res://ui/turn_display/_behavior/turn_display.gd" id="1_xgp2v"]
[ext_resource type="Texture2D" uid="uid://svxnit6eboe1" path="res://ui/skill_progress/_sprite/skill_progress.png" id="2_cx76p"]
[ext_resource type="Texture2D" uid="uid://dnkx7jyewlkxh" path="res://ui/battle_timer/battle_timer_under.png" id="2_sbk1j"]
[ext_resource type="Texture2D" uid="uid://caqbtr4v8posy" path="res://ui/battle_timer/battle_timer_over.png" id="3_fndsw"]
[ext_resource type="Texture2D" uid="uid://cycr83c35trtu" path="res://ui/battle_timer/battle_timer_fill.png" id="4_cy5jr"]
[ext_resource type="Script" uid="uid://bjc6tj0lu66ca" path="res://ui/battle_timer/_behavior/battle_timer.gd" id="5_tvp2d"]
[ext_resource type="Script" uid="uid://bo76metijv2vr" path="res://ui/sticker/_behavior/sticker_layout.gd" id="6_0110n"]
[ext_resource type="Material" uid="uid://dmkcumu1r2084" path="res://ui/skill_select/_material/skill_select_progress_shader_max.tres" id="7_783s8"]
[ext_resource type="Texture2D" uid="uid://c4l71vu7ixwsl" path="res://ui/sticker/_sprite/sticker_basic_attack.png" id="7_k13u7"]
[ext_resource type="Script" uid="uid://c207oty0e47rp" path="res://ui/skill_select/_behavior/skill_progress.gd" id="7_x5dgg"]
[ext_resource type="Texture2D" uid="uid://c1xbsgyj5cgwq" path="res://ui/sticker/_sprite/sticker_push_punch.png" id="8_ibp8q"]
[ext_resource type="FontFile" uid="uid://csbndd6gje51v" path="res://ui/font/Early GameBoy.ttf" id="13_riw5p"]
[ext_resource type="PackedScene" uid="uid://cllwl1b33lyag" path="res://ui/skill_select/skill_select.tscn" id="14_783s8"]
[ext_resource type="FontFile" uid="uid://b3bass46yqae2" path="res://ui/font/dogica.ttf" id="25_q4psh"]
[ext_resource type="PackedScene" uid="uid://cxvt0qwavsjab" path="res://ui/mini_game/push_progress/push_progress.tscn" id="26_008rl"]
[ext_resource type="PackedScene" uid="uid://jvcs0gdkyf1l" path="res://ui/mini_game/melee_combo/melee_combo.tscn" id="28_cx76p"]
[ext_resource type="PackedScene" uid="uid://bmfr2ki2h3omf" path="res://ui/reaction_qte/_packed_scene/reaction_qte.tscn" id="31_cx76p"]
[ext_resource type="Script" uid="uid://8mjdxtckddf1" path="res://ui/reaction_qte/_behavior/reaction_qte_manager.gd" id="31_pxq7u"]
[ext_resource type="PackedScene" uid="uid://tupbjmhn5tyk" path="res://ui/mini_game/range_challenge/range_challenge.tscn" id="32_egcjb"]
[ext_resource type="Shader" uid="uid://df6avjvg2nbf6" path="res://ui/reaction_qte/_material/reaction_qte.gdshader" id="33_b6k0c"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8jamv"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rxtpa"]
width = 64
height = 64
generate_mipmaps = false
noise = SubResource("FastNoiseLite_8jamv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rxtpa"]
seed = 2
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8jamv"]
width = 64
height = 64
generate_mipmaps = false
noise = SubResource("FastNoiseLite_rxtpa")
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx76p"]
resource_local_to_scene = true
shader = ExtResource("33_b6k0c")
shader_parameter/noise_tex_normal = SubResource("NoiseTexture2D_8jamv")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_rxtpa")
shader_parameter/progress = 0.0
shader_parameter/strength = 3.02
shader_parameter/failure_color = Color(0, 0, 0, 1)
shader_parameter/failure_color_influence = 0.0
shader_parameter/sprite_uv_center = Vector2(0.5, 0.5)

[node name="CombatUI" type="CanvasLayer" unique_id=788298229]
follow_viewport_scale = 3.0
script = ExtResource("1_d34a4")

[node name="CombatPanel" type="Control" parent="." unique_id=1907514751]
custom_minimum_size = Vector2(640, 360)
custom_maximum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 360.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer4" type="MarginContainer" parent="CombatPanel" unique_id=1884127455]
layout_mode = 1
offset_right = 40.0
offset_bottom = 220.0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16

[node name="SkillProgress" type="TextureProgressBar" parent="CombatPanel/MarginContainer4" unique_id=641225814]
unique_name_in_owner = true
material = ExtResource("7_783s8")
custom_minimum_size = Vector2(256, 16)
layout_mode = 2
max_value = 3.0
value = 3.0
texture_under = ExtResource("2_cx76p")
script = ExtResource("7_x5dgg")

[node name="MarginContainer" type="MarginContainer" parent="CombatPanel" unique_id=354752036]
custom_minimum_size = Vector2(160, 268)
custom_maximum_size = Vector2(160, 268)
clip_contents = true
layout_mode = 1
offset_right = 160.0
offset_bottom = 256.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12

[node name="TurnDisplay" type="BoxContainer" parent="CombatPanel/MarginContainer" unique_id=1113997059]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
vertical = true
script = ExtResource("1_xgp2v")

[node name="HBoxContainer" type="HBoxContainer" parent="CombatPanel/MarginContainer" unique_id=884471705]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer2" type="MarginContainer" parent="CombatPanel" unique_id=1629645335]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="BattleTimer" type="TextureProgressBar" parent="CombatPanel/MarginContainer2" unique_id=618262420]
unique_name_in_owner = true
layout_mode = 2
max_value = 16.0
step = 0.001
fill_mode = 4
texture_under = ExtResource("2_sbk1j")
texture_over = ExtResource("3_fndsw")
texture_progress = ExtResource("4_cy5jr")
script = ExtResource("5_tvp2d")

[node name="MarginContainer3" type="MarginContainer" parent="CombatPanel" unique_id=1189455006]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 160.0
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 8

[node name="StickerLayout" type="HBoxContainer" parent="CombatPanel/MarginContainer3" unique_id=587997664]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("6_0110n")

[node name="BasicSkillSticker" type="TextureRect" parent="CombatPanel/MarginContainer3/StickerLayout" unique_id=447291771]
visible = false
layout_mode = 2
texture = ExtResource("7_k13u7")

[node name="StickerHighlight" type="ReferenceRect" parent="CombatPanel/MarginContainer3/StickerLayout/BasicSkillSticker" unique_id=859490508]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
editor_only = false

[node name="SpecialSticker" type="TextureRect" parent="CombatPanel/MarginContainer3/StickerLayout" unique_id=648701146]
layout_mode = 2
texture = ExtResource("8_ibp8q")

[node name="SpecialLabel" type="Label" parent="CombatPanel/MarginContainer3/StickerLayout" unique_id=1637388866]
custom_minimum_size = Vector2(80, 0)
custom_maximum_size = Vector2(80, -1)
layout_mode = 2
theme_override_fonts/font = ExtResource("13_riw5p")
theme_override_font_sizes/font_size = 9
text = "My Skill"
vertical_alignment = 1
autowrap_mode = 3

[node name="SkillSelect" parent="." unique_id=756091630 instance=ExtResource("14_783s8")]
unique_name_in_owner = true

[node name="SkillShowcase" type="MarginContainer" parent="." unique_id=1438316497]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 64

[node name="SkillLabel" type="Label" parent="SkillShowcase" unique_id=1059656198]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.964706, 0.964706, 0.964706, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.105882, 0.172549, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("25_q4psh")
text = "Cheap Shot"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1628530910]

[node name="PushProgress" parent="." unique_id=213570333 instance=ExtResource("26_008rl")]
unique_name_in_owner = true
visible = false

[node name="RangeChallenge" parent="." unique_id=2018250628 instance=ExtResource("32_egcjb")]
unique_name_in_owner = true
visible = false

[node name="MeleeCombo" parent="." unique_id=1649245568 instance=ExtResource("28_cx76p")]
unique_name_in_owner = true
visible = false

[node name="ReactionQteManager" type="MarginContainer" parent="." unique_id=2056286782]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("31_pxq7u")

[node name="TextureProgressBar" parent="ReactionQteManager" unique_id=869123022 instance=ExtResource("31_cx76p")]
material = SubResource("ShaderMaterial_cx76p")
layout_mode = 2
