[gd_scene format=3 uid="uid://c3ow1ifjec62m"]

[ext_resource type="Script" uid="uid://chq8hk2b7dwdl" path="res://entity/character/ally/_behavior/ally.gd" id="1_5r8g6"]
[ext_resource type="Texture2D" uid="uid://bpiqvpjl2wlf6" path="res://entity/character/ally/izzy/_sprite/izzy_turn_portrait_small.png" id="2_beaqm"]
[ext_resource type="Script" uid="uid://de4pxhpt4mw5u" path="res://data/combat/skill.gd" id="2_d2041"]
[ext_resource type="PackedScene" uid="uid://bap3a4oqvrftr" path="res://entity/character/ally/izzy/_packed_scene/izzy_turn_portrait.tscn" id="2_y0p6f"]
[ext_resource type="Resource" uid="uid://bk1spqs5rmrm8" path="res://data/skill/bash.tres" id="3_apuu4"]
[ext_resource type="Script" uid="uid://c5gnxjiq5craw" path="res://data/combat/status_effect.gd" id="3_jkw71"]
[ext_resource type="Script" uid="uid://csavsd3c4r7mi" path="res://entity/character/_behavior/basic_skill_state.gd" id="3_tnq7t"]
[ext_resource type="Texture2D" uid="uid://bm2obdmybkcqr" path="res://entity/character/ally/izzy/_sprite/izzy_turn_portrait.png" id="3_xebcl"]
[ext_resource type="Resource" uid="uid://dc72m6spxgmw0" path="res://data/skill/throw_rock.tres" id="6_m8t01"]
[ext_resource type="Script" uid="uid://1b4s8nyecy85" path="res://entity/character/_behavior/push_skill_state.gd" id="6_p2oko"]
[ext_resource type="Texture2D" uid="uid://b8i08506xouvt" path="res://ui/skill_select/_sprite/skill_select_large.png" id="6_wepgb"]
[ext_resource type="Texture2D" uid="uid://ckm2dtiwblmmh" path="res://ui/skill_select/_sprite/skill_select_small.png" id="7_uk5et"]
[ext_resource type="Shader" uid="uid://5764ht7ewpal" path="res://entity/character/_material/character_sprite.gdshader" id="8_07m0v"]
[ext_resource type="Texture2D" uid="uid://coa7cv3cuilvn" path="res://ui/skill_select/_sprite/skill_select_throw.png" id="9_5r8g6"]
[ext_resource type="Texture2D" uid="uid://u465lrggcsnd" path="res://entity/character/ally/izzy/_sprite/izzy_unit_sprite.png" id="11_apuu4"]
[ext_resource type="Script" uid="uid://1npnrcot15ef" path="res://entity/character/_behavior/shove_skill_state.gd" id="11_ldv45"]
[ext_resource type="PackedScene" uid="uid://b5cbmx24r5gkk" path="res://entity/visual_effect/_packed_scene/strike_visual_effect.tscn" id="11_xmewg"]
[ext_resource type="Script" uid="uid://dbao6o0pxlhr4" path="res://data/combat/reaction.gd" id="12_ldv45"]
[ext_resource type="Resource" uid="uid://dhfa1k013dq5o" path="res://entity/character/_skill/cheap_shot.tres" id="13_xmewg"]
[ext_resource type="Resource" uid="uid://cwkld7s34m6sk" path="res://entity/character/_skill/collision_reaction.tres" id="14_pwuw8"]
[ext_resource type="Resource" uid="uid://c0hqpa4cff4gb" path="res://entity/character/_skill/cheer_reaction.tres" id="15_fladx"]
[ext_resource type="PackedScene" uid="uid://f11b60dmq00t" path="res://entity/character/_packed_scene/health_bar.tscn" id="18_cf37p"]
[ext_resource type="AnimationLibrary" uid="uid://ewg20gm6aiio" path="res://entity/character/_data/basic_animations.tres" id="20_beaqm"]
[ext_resource type="PackedScene" uid="uid://blfnogxipkcoo" path="res://entity/character/_packed_scene/status_label_manager.tscn" id="23_5r8g6"]
[ext_resource type="Script" uid="uid://ca55goan130ce" path="res://node/animation/directional_animator.gd" id="24_3ab3v"]
[ext_resource type="Script" uid="uid://dovv3nwp2xqt" path="res://node/sfx_player/sfx_player.gd" id="25_uhu1q"]
[ext_resource type="PackedScene" uid="uid://438qt7ha3hj6" path="res://entity/character/_packed_scene/dialolgue_sprite.tscn" id="26_ldv45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_beaqm"]
atlas = ExtResource("3_xebcl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="Resource" id="Resource_2sh2k"]
script = ExtResource("3_jkw71")
value = 4
metadata/_custom_type_script = "uid://c5gnxjiq5craw"

[sub_resource type="Resource" id="Resource_yuh5r"]
script = ExtResource("3_jkw71")
status = 1
metadata/_custom_type_script = "uid://c5gnxjiq5craw"

[sub_resource type="Resource" id="Resource_pwuw8"]
script = ExtResource("2_d2041")
ui_small = ExtResource("9_5r8g6")
name = "Batttering Ram"
flavor_text = "Knock down the door on a bozo and send them back and tile to take their place."
character_animation = "basic"
move_position = Vector2i(1, 0)
push_position = Vector2i(1, 0)
state = ExtResource("11_ldv45")
status_effects = Array[ExtResource("3_jkw71")]([SubResource("Resource_2sh2k"), SubResource("Resource_yuh5r")])
metadata/_custom_type_script = "uid://de4pxhpt4mw5u"

[sub_resource type="Resource" id="Resource_dj1am"]
script = ExtResource("3_jkw71")
value = 6

[sub_resource type="Resource" id="Resource_jr16b"]
script = ExtResource("3_jkw71")
status = 1
value = 4

[sub_resource type="Resource" id="Resource_xmewg"]
script = ExtResource("2_d2041")
ui_small = ExtResource("9_5r8g6")
name = "Push"
flavor_text = "Hold A to send the opponent flying up to 5 spaces"
character_animation = "basic"
push_position = Vector2i(4, 0)
state = ExtResource("6_p2oko")
status_effects = Array[ExtResource("3_jkw71")]([SubResource("Resource_dj1am"), SubResource("Resource_jr16b")])

[sub_resource type="Resource" id="Resource_xdj1t"]
script = ExtResource("3_jkw71")
value = 4

[sub_resource type="Resource" id="Resource_v85yj"]
script = ExtResource("2_d2041")
name = "Punch"
character_animation = "basic"
state = ExtResource("3_tnq7t")
status_effects = Array[ExtResource("3_jkw71")]([SubResource("Resource_xdj1t")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcp3d"]
resource_local_to_scene = true
shader = ExtResource("8_07m0v")
shader_parameter/highlighted = false
shader_parameter/border_color = Color(0.968627, 0.968627, 0.960784, 1)

[node name="Izzy" type="Node2D" unique_id=907728875 groups=["ally"]]
y_sort_enabled = true
script = ExtResource("1_5r8g6")
small_portrait = ExtResource("2_beaqm")
large_portrait = SubResource("AtlasTexture_beaqm")
skill_select_description = "A hot head who likes to knock people around the map. Push specialist."
character_name = "Izzy"
turn_portrait_scene = ExtResource("2_y0p6f")
skill_deck = Array[ExtResource("2_d2041")]([ExtResource("3_apuu4"), SubResource("Resource_pwuw8"), SubResource("Resource_pwuw8"), SubResource("Resource_xmewg"), ExtResource("6_m8t01"), ExtResource("3_apuu4"), SubResource("Resource_pwuw8"), SubResource("Resource_xmewg"), SubResource("Resource_xmewg"), ExtResource("6_m8t01")])
basic_skill = SubResource("Resource_v85yj")
reactions = Array[ExtResource("12_ldv45")]([ExtResource("13_xmewg"), ExtResource("14_pwuw8"), ExtResource("15_fladx")])
max_health = 40

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=129952542]
material = SubResource("ShaderMaterial_hcp3d")
position = Vector2(0, 1)
texture = ExtResource("11_apuu4")
offset = Vector2(0, -17)
hframes = 12
vframes = 9

[node name="HealthBar" parent="." unique_id=920212856 instance=ExtResource("18_cf37p")]

[node name="StatusLabelManager" parent="." unique_id=145769700 instance=ExtResource("23_5r8g6")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=245401563]
target_desired_distance = 32.0
avoidance_enabled = true
radius = 20.0

[node name="ActionAnimator" type="AnimationPlayer" parent="." unique_id=2058618678]
libraries/ = ExtResource("20_beaqm")
script = ExtResource("24_3ab3v")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=846521504]
script = ExtResource("25_uhu1q")

[node name="DialolgueSprite" parent="." unique_id=2130912011 instance=ExtResource("26_ldv45")]
visible = false
position = Vector2(-9, 0)
