[gd_scene format=3 uid="uid://c3ow1ifjec62m"]

[ext_resource type="Script" uid="uid://chq8hk2b7dwdl" path="res://entity/character/ally/_behavior/ally.gd" id="1_5r8g6"]
[ext_resource type="Script" uid="uid://de4pxhpt4mw5u" path="res://data/combat/skill.gd" id="2_d2041"]
[ext_resource type="PackedScene" uid="uid://bap3a4oqvrftr" path="res://entity/character/ally/izzy/_packed_scene/izzy_turn_portrait.tscn" id="2_y0p6f"]
[ext_resource type="Resource" uid="uid://bk1spqs5rmrm8" path="res://data/skill/bash.tres" id="3_apuu4"]
[ext_resource type="Script" uid="uid://c5gnxjiq5craw" path="res://data/combat/status_effect.gd" id="3_jkw71"]
[ext_resource type="Script" uid="uid://csavsd3c4r7mi" path="res://entity/character/_behavior/basic_skill_state.gd" id="3_tnq7t"]
[ext_resource type="Resource" uid="uid://kchvxmj4k1fw" path="res://data/skill/battering_ram.tres" id="4_dvrs6"]
[ext_resource type="Resource" uid="uid://fneqo5f1qdrk" path="res://data/skill/push_skill.tres" id="5_j3bli"]
[ext_resource type="Resource" uid="uid://dc72m6spxgmw0" path="res://data/skill/throw_rock.tres" id="6_m8t01"]
[ext_resource type="Texture2D" uid="uid://b8i08506xouvt" path="res://ui/skill_select/_sprite/skill_select_large.png" id="6_wepgb"]
[ext_resource type="Texture2D" uid="uid://ckm2dtiwblmmh" path="res://ui/skill_select/_sprite/skill_select_small.png" id="7_uk5et"]
[ext_resource type="Shader" uid="uid://5764ht7ewpal" path="res://entity/character/_material/character_sprite.gdshader" id="8_07m0v"]
[ext_resource type="Texture2D" uid="uid://u465lrggcsnd" path="res://entity/character/ally/izzy/_sprite/izzy_unit_sprite.png" id="11_apuu4"]
[ext_resource type="Script" uid="uid://dbao6o0pxlhr4" path="res://data/combat/reaction.gd" id="12_ldv45"]
[ext_resource type="Resource" uid="uid://dhfa1k013dq5o" path="res://entity/character/_skill/cheap_shot.tres" id="13_xmewg"]
[ext_resource type="Resource" uid="uid://cwkld7s34m6sk" path="res://entity/character/_skill/collision_reaction.tres" id="14_pwuw8"]
[ext_resource type="Resource" uid="uid://c0hqpa4cff4gb" path="res://entity/character/_skill/cheer_reaction.tres" id="15_fladx"]
[ext_resource type="PackedScene" uid="uid://f11b60dmq00t" path="res://entity/character/_packed_scene/health_bar.tscn" id="18_cf37p"]
[ext_resource type="PackedScene" uid="uid://blfnogxipkcoo" path="res://entity/character/_packed_scene/status_label_manager.tscn" id="23_5r8g6"]
[ext_resource type="Script" uid="uid://ca55goan130ce" path="res://node/animation/directional_animator.gd" id="24_3ab3v"]
[ext_resource type="Script" uid="uid://dovv3nwp2xqt" path="res://node/sfx_player/sfx_player.gd" id="25_uhu1q"]
[ext_resource type="PackedScene" uid="uid://438qt7ha3hj6" path="res://entity/character/_packed_scene/dialolgue_sprite.tscn" id="26_ldv45"]

[sub_resource type="Resource" id="Resource_xdj1t"]
script = ExtResource("3_jkw71")
value = 4

[sub_resource type="Resource" id="Resource_v85yj"]
script = ExtResource("2_d2041")
name = "Punch"
state = ExtResource("3_tnq7t")
status_effects = Array[ExtResource("3_jkw71")]([SubResource("Resource_xdj1t")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcp3d"]
resource_local_to_scene = true
shader = ExtResource("8_07m0v")
shader_parameter/highlighted = false
shader_parameter/border_color = Color(0.968627, 0.968627, 0.960784, 1)

[sub_resource type="Animation" id="Animation_tjtew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_0tlu4"]
resource_name = "idle_down"
length = 1.5
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"notify_impact",
"time": 1.5
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_a75ug"]
resource_name = "idle_left"
length = 1.5
step = 0.5
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"notify_impact",
"time": 1.5
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_hv0d0"]
resource_name = "idle_right"
length = 1.5
step = 0.5
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"notify_impact",
"time": 1.5
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_6us76"]
resource_name = "idle_up"
length = 1.5
step = 0.5
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"notify_impact",
"time": 1.5
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hs5m1"]
_data = {
&"RESET": SubResource("Animation_tjtew"),
&"idle_down": SubResource("Animation_0tlu4"),
&"idle_left": SubResource("Animation_a75ug"),
&"idle_right": SubResource("Animation_hv0d0"),
&"idle_up": SubResource("Animation_6us76")
}

[node name="Izzy" type="Node2D" unique_id=907728875 groups=["ally"]]
y_sort_enabled = true
script = ExtResource("1_5r8g6")
skills_dealt = 5
character_name = "Izzy"
turn_portrait_scene = ExtResource("2_y0p6f")
skill_deck = Array[ExtResource("2_d2041")]([ExtResource("3_apuu4"), ExtResource("4_dvrs6"), ExtResource("4_dvrs6"), ExtResource("5_j3bli"), ExtResource("6_m8t01"), ExtResource("3_apuu4"), ExtResource("4_dvrs6"), ExtResource("5_j3bli"), ExtResource("5_j3bli"), ExtResource("6_m8t01")])
basic_skill = SubResource("Resource_v85yj")
reactions = Array[ExtResource("12_ldv45")]([ExtResource("13_xmewg"), ExtResource("14_pwuw8"), ExtResource("15_fladx")])

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=129952542]
material = SubResource("ShaderMaterial_hcp3d")
texture = ExtResource("11_apuu4")
offset = Vector2(0, -17)
vframes = 4

[node name="HealthBar" parent="." unique_id=920212856 instance=ExtResource("18_cf37p")]

[node name="StatusLabelManager" parent="." unique_id=145769700 instance=ExtResource("23_5r8g6")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=245401563]
target_desired_distance = 32.0
avoidance_enabled = true
radius = 20.0

[node name="ActionAnimator" type="AnimationPlayer" parent="." unique_id=2058618678]
libraries/ = SubResource("AnimationLibrary_hs5m1")
script = ExtResource("24_3ab3v")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=846521504]
script = ExtResource("25_uhu1q")

[node name="DialolgueSprite" parent="." unique_id=2130912011 instance=ExtResource("26_ldv45")]
visible = false
position = Vector2(-9, 0)
